<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profil">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:background="@drawable/kv">

                    <TextView
                        android:id="@+id/textView33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Profil"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:layout_marginLeft="171dp"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/gray"
                        />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="361dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="27dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:src="@drawable/ken" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_marginRight="100dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hello Ken"
                        android:textStyle="bold"
                        android:textSize="16dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Current balance:" />

                        <TextView
                            android:id="@+id/textView17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="N10,712:00"
                            android:textColor="@color/blue"
                            android:textStyle="bold"/>
                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_weight="1"
                    android:src="@drawable/streka" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="341.06dp"
                android:layout_height="26dp"
                android:layout_gravity="center"
                android:layout_marginTop="19dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Enable dark Mode"
                    android:textStyle="bold"
                    android:textSize="16dp"/>

                <Switch
                    android:id="@+id/switch1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="19dp"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="342dp"
                    android:layout_height="62dp"
                    android:layout_gravity="center"
                    android:background="@drawable/kv"
                    android:onClick="Edit_profile"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="19dp"
                        android:layout_height="19dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="12dp"
                        android:layout_weight="1"
                        android:src="@drawable/litco" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="100dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Edit Profile"
                            android:layout_marginLeft="9dp"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView21"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Name, phone no, address, email ..."
                            android:textColor="@color/gray"
                            android:layout_marginLeft="9dp"
                            android:textSize="12dp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="12dp"
                        android:src="@drawable/streka" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="342dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="vertical"
                android:background="@drawable/kv">

                <LinearLayout
                    android:layout_width="342dp"
                    android:layout_height="62dp"
                    android:layout_gravity="center"
                    android:onClick="lalal"

                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="16dp"
                        android:layout_height="23dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_marginLeft="12dp"
                        android:src="@drawable/report"  />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_marginRight="30dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Statements and Reports"
                            android:textStyle="bold"
                            android:layout_marginLeft="8dp"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/textView24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Download transaction details, orders, deliveries"
                            android:textSize="12dp"
                            android:layout_marginLeft="8dp"
                            android:textColor="@color/gray"
                            />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="12dp"
                        android:src="@drawable/streka" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="342dp"
                    android:layout_height="62dp"
                    android:layout_gravity="center"
                    android:onClick="Notification"
                    android:background="@drawable/kv"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_marginLeft="12dp"
                        android:src="@drawable/notification"  />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_marginRight="30dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView23"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Notification Settings"
                            android:textStyle="bold"
                            android:layout_marginLeft="8dp"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/textView25"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="mute, unmute, set location and tracking setting"
                            android:textSize="12dp"
                            android:layout_marginLeft="8dp"
                            android:textColor="@color/gray"/>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="12dp"
                        android:src="@drawable/streka" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="342dp"
                    android:layout_height="62dp"
                    android:layout_gravity="center"
                    android:onClick="Card"
                    android:background="@drawable/kv"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_marginLeft="12dp"
                        android:src="@drawable/walletepng"  />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_marginRight="50dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView26"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Card and Bank account settings"
                            android:textStyle="bold"
                            android:layout_marginLeft="8dp"
                            android:textSize="16dp"/>

                        <TextView
                            android:id="@+id/textView27"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Name, phone no, address, email ..."
                            android:textSize="12dp"
                            android:layout_marginLeft="8dp"
                            android:textColor="@color/gray"/>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="12dp"
                        android:src="@drawable/streka" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="342dp"
                    android:layout_height="62dp"
                    android:layout_gravity="center"
                    android:onClick="Referrals"
                    android:background="@drawable/kv"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="29dp"
                        android:layout_height="26dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1"
                        android:src="@drawable/chel" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="100dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView28"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Referrals"
                            android:textSize="16dp"

                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView29"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:text="check no of friends and earn"
                            android:textColor="@color/gray"
                            android:textSize="12dp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="12dp"
                        android:src="@drawable/streka" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="342dp"
                    android:layout_height="62dp"
                    android:layout_gravity="center"
                    android:onClick="About"
                    android:background="@drawable/kv"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="7dp"
                        android:layout_weight="1"
                        android:src="@drawable/map" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_marginRight="25dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView30"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="About Us"
                            android:layout_marginLeft="8dp"
                            android:textStyle="bold"
                            android:textSize="16dp"/>

                        <TextView
                            android:id="@+id/textView31"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="know more about us, terms and conditions"
                            android:textSize="12dp"
                            android:textColor="@color/gray"/>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageView18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="12dp"
                        android:src="@drawable/streka" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="342dp"
                    android:layout_height="62dp"
                    android:layout_gravity="center"
                    android:onClick="LogOut"
                    android:background="@drawable/kv"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="26dp"
                        android:layout_height="24dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="12dp"
                        android:layout_gravity="center"
                        android:src="@drawable/vihod"  />

                    <TextView
                        android:id="@+id/textView32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Log Out"
                        android:layout_gravity="center"
                        android:textSize="16dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="210dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageView19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="12dp"
                        android:src="@drawable/streka" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/kv">

                    <ImageButton
                        android:id="@+id/imageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/homeser"
                        android:background="@android:color/transparent"
                        android:layout_marginTop="10dp"/>

                    <ImageButton
                        android:id="@+id/imageButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/wallet"
                        android:background="@android:color/transparent"
                        android:layout_marginTop="10dp"
                        />

                    <ImageButton
                        android:id="@+id/imageButton3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/track"
                        android:background="@android:color/transparent"
                        android:layout_marginTop="10dp"/>

                    <ImageButton
                        android:id="@+id/imageButton4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/profil"
                        android:background="@android:color/transparent"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>