<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Transactionsuccessful">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingVertical="30dp">

        <ImageView
            android:id="@+id/pr1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:adjustViewBounds="true"
            android:src="@drawable/progress1" />

        <ImageView
            android:id="@+id/pr2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:adjustViewBounds="true"
            android:src="@drawable/progress2"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/LLHints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pr1"
            android:layout_marginTop="100dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your rider is on the way to your destination"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tracking Number" />

                <TextView
                    android:id="@+id/ofoo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="R-7458-4567-4434-5854"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/blue"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                >


            </LinearLayout>

            <Button
                android:layout_marginTop="141dp"
                android:id="@+id/button3"
                android:layout_width="342dp"
                android:layout_height="46dp"
                android:text="Track my item"
                android:backgroundTint="@color/blue"
                android:bottomLeftRadius="5dp"
                android:bottomRightRadius="100dp"
                android:onClick="StendOTP1"
                app:cornerRadius="5dp"/>

            <Button
                android:id="@+id/button4"
                android:layout_width="342dp"
                android:layout_height="46dp"

                android:layout_marginEnd="2dp"
                android:backgroundTint="#FFFFFF"
                android:onClick="Goackohomepage"
                android:text="Go back to homepage"
                android:textColor="#0560FA"
                app:strokeColor="#0560FA"
                app:strokeWidth="1dp"
                app:cornerRadius="5dp"/>


        </LinearLayout>


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>