<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".send">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/noti"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView17"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="-10dp"
                    android:layout_marginRight="175dp"
                    android:layout_weight="1"
                    android:src="@drawable/sq_right" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="43dp"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="109dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="350dp"
                    android:src="@drawable/soln" />

                <EditText
                    android:id="@+id/orig"
                    android:layout_width="342dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/kv"
                    android:ems="10"
                    android:hint="Address"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp"
                    android:textColorHint="@color/gray"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/ccc"
                    android:layout_width="342dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/kv"
                    android:ems="10"
                    android:hint="State,Country"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp"
                    android:textColorHint="@color/gray"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/ggg"
                    android:layout_width="342dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/kv"
                    android:ems="10"
                    android:hint="Phone number"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp"
                    android:textColorHint="@color/gray"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/jjj"
                    android:layout_width="342dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/kv"
                    android:ems="10"
                    android:hint="Others"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp"
                    android:textColorHint="@color/gray"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="39dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/uuu"
                    android:layout_width="119dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="24dp"
                    android:src="@drawable/destination" />

                <EditText
                    android:id="@+id/ttt"
                    android:layout_width="342dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/kv"
                    android:ems="10"
                    android:hint="Address"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp"
                    android:textColorHint="@color/gray"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/rrr"
                    android:layout_width="342dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/kv"
                    android:ems="10"
                    android:hint="State,Country"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp"
                    android:textColorHint="@color/gray"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/eee"
                    android:layout_width="342dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/kv"
                    android:ems="10"
                    android:hint="Phone number"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp"
                    android:textColorHint="@color/gray"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/www"
                    android:layout_width="342dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/kv"
                    android:ems="10"
                    android:hint="Others"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp"
                    android:textColorHint="@color/gray"
                    android:textSize="14dp" />

                <ImageView
                    android:id="@+id/qqq"
                    android:layout_width="105dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="350dp"
                    android:paddingLeft="10dp"
                    android:src="@drawable/adddesti" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="13dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/vvvv"
                    android:layout_width="101dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="350dp"
                    android:paddingLeft="10dp"
                    android:src="@drawable/packed" />

                <EditText
                    android:id="@+id/tttt"
                    android:layout_width="342dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/kv"
                    android:ems="10"
                    android:hint="Address"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp"
                    android:textColorHint="@color/gray"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/ggggg"
                    android:layout_width="342dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/kv"
                    android:ems="10"
                    android:hint="State,Country"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp"
                    android:textColorHint="@color/gray"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/fjfjfj"
                    android:layout_width="342dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/kv"
                    android:ems="10"
                    android:hint="Phone number"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp"
                    android:textColorHint="@color/gray"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/ffff"
                    android:layout_width="342dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/kv"
                    android:ems="10"
                    android:hint="Others"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp"
                    android:textColorHint="@color/gray"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="56dp"
                android:layout_marginTop="39dp">

                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Select delivery type"
                    android:textStyle="bold"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="24dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imageButton11"
                        android:layout_width="159dp"
                        android:layout_height="75dp"
                        android:layout_weight="1"
                        android:src="@drawable/inst"
                        android:background="@android:color/transparent"/>

                    <ImageButton
                        android:id="@+id/imageButton12"
                        android:layout_width="159dp"
                        android:layout_height="75dp"
                        android:layout_weight="1"
                        android:src="@drawable/Scheduled"
                        android:background="@android:color/transparent"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>